.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

mat-form-field {
  margin-right: 12px;
}

.panel{

  background-color: rgb(63, 81, 181);
  margin: 40px;
  width: 90%;
}
.example-container {
  overflow: auto;
}

table {
  width: 100%;
  table-layout:fixed;
  text-align: center;
}

.contenedor{

  width: 70%;
  margin-left: 15%;
  height: auto;
  padding: 10px;
  border: 10px solid transparent;
  background-color: transparent;

}

.contenedor2{

  border: 10px solid transparent;

  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;

  justify-content: space-between;
  // align-items: center;
}
.contenedor3{
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;

  justify-content: left ;
  flex-direction: column;
  // align-items: flex-start;
  border: solid transparent;

}
.elemento{
  /* color:rgba(0,0,0,.87); */
  // margin: 5px;
  width: auto;
  height: auto;
  background-color:transparent;
  text-align: center;
  align-items: center;

  }
  .material-icons{
    width: 15px;
    height: 15px;
  }

.material-icons.red { color: rgb(228, 8, 8); }

.material-icons.md-36 { font-size: 36px; }

.foto {
  max-width: 150px;
  max-height: 150px;
}

.logo {
  width: 130px;
  height: 130px;
  max-width: 130px;
  max-height: 130px;
}
